<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProcessOtherActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="main process Other act"/>
    <TextView
        android:id="@+id/tv_main_other_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="main process Other act"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="back data to web process"
        android:onClick="response2Web"/>
</LinearLayout>